{
  "app_name": {
    "message": "Focus Lock"
  },
  "app_description": {
    "message": "Mga sesyon ng focus na nag-lock ng mga nakaka-akit na site, na may naipunang credit sa access ng site."
  }
}
