{
  "app_name": {
    "message": "Focus Lock"
  },
  "app_description": {
    "message": "Keskendumisseansid, mis lukustavad tähelepanu hajutavaid saite ja annavad teenitud saidi juurdepääsu krediiti."
  }
}
